<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/second"
    android:padding="5dp"
    tools:context=".License">

    <TextView
        android:id="@+id/textViewD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/a"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:text="Motor Driving\nLicense" />

    <EditText
        android:id="@+id/nameLicense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="@color/a"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:hint="Name"
        android:background="@drawable/licensebackground"
        />
    <EditText
        android:id="@+id/dateOfBirthLicense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="@color/a"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:hint="Date of Birth"
        android:background="@drawable/licensebackground"
        />
    <EditText
        android:id="@+id/bloodGroupLicense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="@color/a"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:hint="Blood Group"
        android:background="@drawable/licensebackground"
        />
    <EditText
        android:id="@+id/fatherLicense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:textStyle="bold"
        android:hint="Father/Husband"
        android:textColor="@color/a"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/licensebackground"
        />
    <EditText
        android:id="@+id/validityLicense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="@color/a"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:hint="Validity"
        android:background="@drawable/licensebackground"
        />
    <EditText
        android:id="@+id/licenseNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="@color/a"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:hint="License No"
        android:background="@drawable/licensebackground"
        />
    <EditText
        android:id="@+id/authorityLicense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="@color/a"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:hint="Issuing Authority"
        android:background="@drawable/licensebackground"
        />
    <EditText
        android:id="@+id/addressLicense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="@color/a"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:hint="Address"
        android:background="@drawable/licensebackground"
        />

    <EditText
        android:id="@+id/issueLicense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="@color/a"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:hint="First Issue"
        android:background="@drawable/licensebackground"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">

        <Button
            android:id="@+id/clearLicense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/a"
            android:textStyle="bold"
            android:textSize="28dp"
            android:textAllCaps="false"
            android:text="Clear"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_y"
            />

        <Button
            android:id="@+id/saveLicense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/a"
            android:textStyle="bold"
            android:textSize="28dp"
            android:textAllCaps="false"
            android:text="Save"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_y"
            />
    </LinearLayout>

</LinearLayout>