<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/second"
    android:padding="5dp"
    tools:context=".LicenseInformation">

    <TextView
        android:id="@+id/textViewX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/a"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:text="Your Motor Driving\nLicense" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/licenseName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="28dp"
                            android:layout_marginBottom="6dp"
                            android:textStyle="bold"
                            android:textColor="@color/a"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/licensebackground"
                            />

                        <TextView
                            android:id="@+id/licenseDateOfBirth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="28dp"
                            android:layout_marginBottom="6dp"
                            android:textStyle="bold"
                            android:textColor="@color/a"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/licensebackground"
                            />

                        <TextView
                            android:id="@+id/licenseBloodGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="28dp"
                            android:layout_marginBottom="6dp"
                            android:textStyle="bold"
                            android:textColor="@color/a"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/licensebackground"
                            />

                        <TextView
                            android:id="@+id/licenseFather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="28dp"
                            android:layout_marginBottom="6dp"
                            android:textStyle="bold"
                            android:textColor="@color/a"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/licensebackground"
                            />

                        <TextView
                            android:id="@+id/licenseValidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="28dp"
                            android:layout_marginBottom="6dp"
                            android:textStyle="bold"
                            android:textColor="@color/a"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/licensebackground"
                            />

                        <TextView
                            android:id="@+id/licenseNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="28dp"
                            android:layout_marginBottom="6dp"
                            android:textStyle="bold"
                            android:textColor="@color/a"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/licensebackground"
                            />

                        <TextView
                            android:id="@+id/licenseIssueAuthority"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="28dp"
                            android:layout_marginBottom="6dp"
                            android:textStyle="bold"
                            android:textColor="@color/a"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/licensebackground"
                            />

                        <TextView
                            android:id="@+id/licenseAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="28dp"
                            android:layout_marginBottom="6dp"
                            android:textStyle="bold"
                            android:textColor="@color/a"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/licensebackground"
                            />

                        <TextView
                            android:id="@+id/licenseFirstIssue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="28dp"
                            android:layout_marginBottom="6dp"
                            android:textStyle="bold"
                            android:textColor="@color/a"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/licensebackground"
                            />
                </LinearLayout>
        </ScrollView>

</LinearLayout>