<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/second"
    android:padding="10dp"
    tools:context=".SaveLocation">

    <TextView
        android:id="@+id/countryViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profilebackground"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="28dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/a"
        android:text="Country"/>

    <TextView
        android:id="@+id/latencyViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profilebackground"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="28dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/a"
        android:text="Latency"/>

    <TextView
        android:id="@+id/addressViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profilebackground"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="28dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/a"
        android:text="Address"/>

</LinearLayout>